# entity-framework

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  entity-framework.csproj  entity-framework.sln
Controllers/: ClientesController.cs  EnderecosController.cs  HomeController.cs  (+3 more)
src/EntityClientes/Entity.Clientes.Data/: Entity.Clientes.Data.csproj
src/EntityClientes/Entity.Clientes.Data/Contexto/: ClienteDbContexto.cs
src/EntityClientes/Entity.Clientes.Data/MapeamentoEntidades/: ClienteMapeamento.cs  EnderecoMapeamento.cs
src/EntityClientes/Entity.Clientes.Data/Repositories/: ClienteRepository.cs
src/EntityClientes/Entity.Clientes.Data/Scripts/: ContextoClientes.sql  ContextoClientesMapeado.sql
src/EntityMvc/: Program.cs  Startup.cs  appsettings.Development.json  entity-framework-mvc.csproj
src/EntityMvc/Controllers/: ClientesController.cs  EnderecosController.cs  FornecedoresController.cs  FornecedoresOldController.cs  HomeController.cs  PedidosController.cs  PedidosOldController.cs  PedidosProdutosController.cs  ProdutosController.cs  ProdutosOldController.cs
src/EntityMvc/Migrations/: 20210813023755_ItensEcommerceAdd.Designer.cs  20210813023755_ItensEcommerceAdd.cs  DbContextoModelSnapshot.cs
src/EntityMvc/ModelViews/: ClientePedido.cs
src/EntityMvc/Models/: Cliente.cs  Endereco.cs  ErrorViewModel.cs  PedidoItem.cs
src/EntityMvc/Properties/: launchSettings.json
src/EntityMvc/Scripts/: ScriptContextosCompleto.sql
src/EntityMvc/Servicos/Database/: DbContexto.cs
src/EntityMvc/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EntityMvc/Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EntityMvc/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EntityMvc/Views/Home/: Index.cshtml
src/EntityMvc/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EntityMvc/Views/PedidosProdutos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EntityMvc/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EntityMvc/Views/Shared/: _Layout.cshtml
src/EntityPedidos/Entity.Pedidos.Application/: Entity.Pedidos.Application.csproj
src/EntityPedidos/Entity.Pedidos.Application/Commands/: AtualizarPedidoComando.cs  CadastrarPedidoComando.cs  RemoverPedidoComando.cs
src/EntityPedidos/Entity.Pedidos.Application/Handlers/: AtualizarPedidoHandler.cs  CadastrarPedidoHandler.cs  RemoverPedidoHandler.cs
src/EntityProdutos/Entity.Produtos.Application/: Entity.Produtos.Application.csproj
src/EntityProdutos/Entity.Produtos.Application/Commands/: AtualizarFornecedorCommand.cs  NovoFornecedorCommand.cs  RemoverFornecedorCommand.cs
src/EntityProdutos/Entity.Produtos.Application/Events/: FornecedorInativadoEvent.cs
src/EntityProdutos/Entity.Produtos.Application/Handlers/: FornecedorEventHandler.cs  FornecedoresCommandHandler.cs  ProdutosPedidosEventoHandler.cs
src/EntityProdutos/Entity.Produtos.Application/Queries/: IFornecedoresQueries.cs
src/EntityProdutos/Entity.Produtos.Data/: Entity.Produtos.Data.csproj
src/EntityProdutos/Entity.Produtos.Data/Contexto/: ProdutosDbContexto.cs
src/EntityProdutos/Entity.Produtos.Data/MapeamentosEntidades/: CategoriaMapeamento.cs  EnderecoMapeamento.cs  FornecedorMapeamento.cs  ProdutoMapeamento.cs
src/EntityProdutos/Entity.Produtos.Data/Migrations/: 20211008023521_CategoriaAdicionada.Designer.cs  20211008023521_CategoriaAdicionada.cs  20211015020318_ContextoCompleto.Designer.cs  20211015020318_ContextoCompleto.cs  ProdutosDbContextoModelSnapshot.cs
src/EntityProdutos/Entity.Produtos.Data/Repositories/: FornecedoresRepository.cs  ProdutosRepository.cs
src/EntityProdutos/Entity.Produtos.Data/Scripts/: ContextoCompleto.sql  ContextoProdutos.sql  ContextoScriptFinal.sql
(+89 files in other folders)
