<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Entity.Shared\Entity.Shared.csproj" />
    <ProjectReference Include="..\Entity.Produtos.Data\Entity.Produtos.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
